<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:28:57 CEST 2014 -->
<TITLE>
Map
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/map/DirectionThread.html" title="class in ims.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/map/MapWrapperLayout.html" title="class in ims.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/map/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ims.map</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ims.map.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.android.gms.common.GooglePlayServicesClient.ConnectionCallbacks, com.google.android.gms.common.GooglePlayServicesClient.OnConnectionFailedListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends java.lang.Object<DT>implements com.google.android.gms.common.GooglePlayServicesClient.ConnectionCallbacks, com.google.android.gms.common.GooglePlayServicesClient.OnConnectionFailedListener</DL>
</PRE>

<P>
The main class which handles the map-fragment. It sets up the GoogleMap and
 the main components.<br>
 <br>
 Copyright &copy 2014 by Daniela Blum <br>
 <br>
 This file is part of GPSChildFinder.<br>
 
 GPSChildFinder is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option) any
 later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <a
 href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniela Blum</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ims/map/Map.html#Map(android.content.Context, android.app.FragmentManager)">Map</A></B>(android.content.Context&nbsp;context,
    android.app.FragmentManager&nbsp;fragmentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets the context and the fragmentManager of the context
 to show the map in a fragment of the mainActivity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#addDeviceLocationMarker(com.google.android.gms.maps.model.MarkerOptions)">addDeviceLocationMarker</A></B>(com.google.android.gms.maps.model.MarkerOptions&nbsp;deviceLocationMarkerOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or rather updates the icon of the marker of the device's location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#calculateNewBounds(android.view.View.OnClickListener)">calculateNewBounds</A></B>(android.view.View.OnClickListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <CODE>ims.map.DeviceButtonListener</CODE> or
 <A HREF="../../ims/map/MyLocationListener.html" title="class in ims.map"><CODE>MyLocationListener</CODE></A> when the new bounds of the screen
 should be calculated so that both - device and my location - are shown on
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#checkLocationSettings()">checkLocationSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks which location settings are set on the phone which are needed to
 show my location (phone's location) on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#connectMyLocationClient()">connectMyLocationClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the location client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#disconnectMyLocationClient()">disconnectMyLocationClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the location client and removes all the location updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#getDeviceLocationButton()">getDeviceLocationButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#getDeviceLocationHandler()">getDeviceLocationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#getMyLocationButton()">getMyLocationButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#initMap()">initMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in the noCreate() method in the context class (here the
 <A HREF="../../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> to initialize the GoogleMap
 with the aid of the fragmentManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#onConnected(android.os.Bundle)">onConnected</A></B>(android.os.Bundle&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Location Services when the request to connect the client
 finishes successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)">onConnectionFailed</A></B>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Location Services if the attempt to Location Services fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called from <A HREF="../../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> when the Activity gets
 destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#onDisconnected()">onDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Location Services if the connection to the location client
 drops because of an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#removeDeviceLocationMarker()">removeDeviceLocationMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the marker of the device's location when the location can't be
 obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#removeMyLocationMarker()">removeMyLocationMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the marker of my location (phone's location) when the location
 can't be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#requestMyLocationUpdate()">requestMyLocationUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <A HREF="../../ims/map/MyLocationListener.html" title="class in ims.map"><CODE>MyLocationListener</CODE></A> when a update of my
 location (phones location) is requested from the
 <A HREF="../../ims/map/Map.html#myLocationClient"><CODE>myLocationClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#selectDeviceLocationButton(java.lang.Boolean)">selectDeviceLocationButton</A></B>(java.lang.Boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../ims/map/Map.html#deviceLocationButton"><CODE>deviceLocationButton</CODE></A> is selected or unselected the button
 icon and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#selectMyLocationButton(java.lang.Boolean)">selectMyLocationButton</A></B>(java.lang.Boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../ims/map/Map.html#myLocationButton"><CODE>myLocationButton</CODE></A> is selected or unselected the button icon
 and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#setDeviceHandler(android.os.Handler)">setDeviceHandler</A></B>(android.os.Handler&nbsp;deviceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#setDeviceLocationButton(ims.map.buttons.DeviceLocationButton)">setDeviceLocationButton</A></B>(<A HREF="../../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>&nbsp;deviceLocationButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#setMapType(int)">setMapType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#setMyLocationButton(ims.map.buttons.MyLocationButton)">setMyLocationButton</A></B>(<A HREF="../../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>&nbsp;myLocationButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#showDeviceLocation(android.view.View)">showDeviceLocation</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method places device's current location as point of interest in the
 center of the view by moving the map's camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#showMyLocation()">showMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method places my/phone's current location as point of interest in the
 center of the view by moving the map's camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#showToast(int, int)">showToast</A></B>(int&nbsp;message,
          int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a toast on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#updateCamera(float)">updateCamera</A></B>(float&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <A HREF="../../ims/map/MySensorEventListener.html" title="class in ims.map"><CODE>MySensorEventListener</CODE></A> and moves the camera
 into a new position after the view direction has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#updateDirectionArrow()">updateDirectionArrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the direction arrow should be updated to align in direction
 of the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/map/Map.html#updateDistance(boolean)">updateDistance</A></B>(boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when the distance should be updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map(android.content.Context, android.app.FragmentManager)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(android.content.Context&nbsp;context,
           android.app.FragmentManager&nbsp;fragmentManager)</PRE>
<DL>
<DD>Constructor which sets the context and the fragmentManager of the context
 to show the map in a fragment of the mainActivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context of the map. Normally the <A HREF="../../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A><DD><CODE>fragmentManager</CODE> - fragment manager of the context to show the map in a frame of
            the context class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initMap()"><!-- --></A><H3>
initMap</H3>
<PRE>
public void <B>initMap</B>()</PRE>
<DL>
<DD>Called in the noCreate() method in the context class (here the
 <A HREF="../../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> to initialize the GoogleMap
 with the aid of the fragmentManager. <br>
 <br>
 Sets the GoogleMap type to satellite, initializes the
 <A HREF="../../ims/map/Map.html#gestureDetector"><CODE>gestureDetector</CODE></A> with the supplied listener and calls the methods
 to setup the main components of the GoogleMap:
 <A HREF="../../ims/map/Map.html#initMyLocationComponents()"><CODE>initMyLocationComponents()</CODE></A>,
 <A HREF="../../ims/map/Map.html#initDeviceLocationComponents()"><CODE>initDeviceLocationComponents()</CODE></A>,
 <A HREF="../../ims/map/Map.html#initDirectionComponents()"><CODE>initDirectionComponents()</CODE></A> <br>
 Is everything set the map-screen is setup (<A HREF="../../ims/map/Map.html#startScreen()"><CODE>startScreen()</CODE></A> method)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(int)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <B>setMapType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Wrapper function. Calls the <CODE>GoogleMap.setMapType(int)</CODE> method and
 forwards the map type to set the GoogleMap-type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - GoogleMap-type. Can either be
            <CODE>GoogleMap.MAP_TYPE_SATELLITE</CODE>,
            <CODE>GoogleMap.MAP_TYPE_TERRAIN</CODE> or
            <CODE>GoogleMap.MAP_TYPE_NORMAL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestMyLocationUpdate()"><!-- --></A><H3>
requestMyLocationUpdate</H3>
<PRE>
public void <B>requestMyLocationUpdate</B>()</PRE>
<DL>
<DD>Called from <A HREF="../../ims/map/MyLocationListener.html" title="class in ims.map"><CODE>MyLocationListener</CODE></A> when a update of my
 location (phones location) is requested from the
 <A HREF="../../ims/map/Map.html#myLocationClient"><CODE>myLocationClient</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectMyLocationButton(java.lang.Boolean)"><!-- --></A><H3>
selectMyLocationButton</H3>
<PRE>
public void <B>selectMyLocationButton</B>(java.lang.Boolean&nbsp;selected)</PRE>
<DL>
<DD>If <A HREF="../../ims/map/Map.html#myLocationButton"><CODE>myLocationButton</CODE></A> is selected or unselected the button icon
 and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>. <br>
 Also the <A HREF="../../ims/map/Map.html#deviceLocationButton"><CODE>deviceLocationButton</CODE></A> methods are called for deselecting
 and button icon changing that both selected aren't possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - <b>true</b> if the myLocationButton is pressed/selected by the
            user, <b>false</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="selectDeviceLocationButton(java.lang.Boolean)"><!-- --></A><H3>
selectDeviceLocationButton</H3>
<PRE>
public void <B>selectDeviceLocationButton</B>(java.lang.Boolean&nbsp;selected)</PRE>
<DL>
<DD>If <A HREF="../../ims/map/Map.html#deviceLocationButton"><CODE>deviceLocationButton</CODE></A> is selected or unselected the button
 icon and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>. <br>
 Also the <A HREF="../../ims/map/Map.html#myLocationButton"><CODE>myLocationButton</CODE></A> methods are called for deselecting and
 button icon changing that both selected aren't possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - <b>true</b> if the deviceLocationButton is pressed/selected by
            the user, <b>false</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="showMyLocation()"><!-- --></A><H3>
showMyLocation</H3>
<PRE>
public void <B>showMyLocation</B>()</PRE>
<DL>
<DD>Method places my/phone's current location as point of interest in the
 center of the view by moving the map's camera. Is also called if the
 <A HREF="../../ims/map/Map.html#myLocationButton"><CODE>myLocationButton</CODE></A> is pressed. <br>
 Calling the <A HREF="../../ims/map/Map.html#getMyLocation()"><CODE>getMyLocation()</CODE></A> method if no location can be
 demanded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDeviceLocation(android.view.View)"><!-- --></A><H3>
showDeviceLocation</H3>
<PRE>
public void <B>showDeviceLocation</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD>Method places device's current location as point of interest in the
 center of the view by moving the map's camera. Is also called if the
 <A HREF="../../ims/map/Map.html#deviceLocationButton"><CODE>deviceLocationButton</CODE></A> is pressed. <br>
 Method returns when no device is connected or there is no GPS input from
 it. <br>
 Calling the <A HREF="../../ims/map/Map.html#getDeviceLocation()"><CODE>getDeviceLocation()</CODE></A> method if no location can be
 demanded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceLocationMarker(com.google.android.gms.maps.model.MarkerOptions)"><!-- --></A><H3>
addDeviceLocationMarker</H3>
<PRE>
public void <B>addDeviceLocationMarker</B>(com.google.android.gms.maps.model.MarkerOptions&nbsp;deviceLocationMarkerOptions)</PRE>
<DL>
<DD>Adds or rather updates the icon of the marker of the device's location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceLocationMarkerOptions</CODE> - the options to add the marker of the device's location</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceLocationMarker()"><!-- --></A><H3>
removeDeviceLocationMarker</H3>
<PRE>
public void <B>removeDeviceLocationMarker</B>()</PRE>
<DL>
<DD>Removes the marker of the device's location when the location can't be
 obtained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMyLocationMarker()"><!-- --></A><H3>
removeMyLocationMarker</H3>
<PRE>
public void <B>removeMyLocationMarker</B>()</PRE>
<DL>
<DD>Removes the marker of my location (phone's location) when the location
 can't be obtained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDistance(boolean)"><!-- --></A><H3>
updateDistance</H3>
<PRE>
public void <B>updateDistance</B>(boolean&nbsp;remove)</PRE>
<DL>
<DD>Is called when the distance should be updated. That happens when whether
 my location (phone's location) or the location of the GPS-device changes. <br>
 <CODE>Location.distanceBetween(double, double, double, double, float[])</CODE>
 is called to calculate the new distance in meters between the points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - <b> true </b> if distance textView should be removed, <b>
            false </b> if distance should be updated</DL>
</DD>
</DL>
<HR>

<A NAME="updateDirectionArrow()"><!-- --></A><H3>
updateDirectionArrow</H3>
<PRE>
public void <B>updateDirectionArrow</B>()</PRE>
<DL>
<DD>Called when the direction arrow should be updated to align in direction
 of the remote device. <br>
 <br>
 First, it stores the location of the device and myLocation locally, to
 avoid "half"-updates of a location. <br>
 <br>
 <b>Calculation of the rotation degrees:</b> <br>
 The angle is calculated with the help of the
 <CODE>Math.atan2(double, double)</CODE> method and the latitudes and
 longitudes of the two points/locations. <br>
 Than the rotation - how much the marker icon should be rotated to point
 to the device location - is calculated according to the cardinal
 direction of the device from the location of my phone (north-west,
 north-east, south-west or south-east of my location). Because the marker
 icon (the arrow) is standardly pointed to the top of the display, the
 calculated degrees have to be added or subtracted from an certain amount
 of degrees to get the correct degrees to rotate. <br>
 <br>
 Finally the <A HREF="../../ims/map/Map.html#myLocationMarkerOptions"><CODE>myLocationMarkerOptions</CODE></A> are updated and
 <A HREF="../../ims/map/Map.html#addMyLocationMarker(com.google.android.gms.maps.model.MarkerOptions)"><CODE>addMyLocationMarker(MarkerOptions)</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNewBounds(android.view.View.OnClickListener)"><!-- --></A><H3>
calculateNewBounds</H3>
<PRE>
public void <B>calculateNewBounds</B>(android.view.View.OnClickListener&nbsp;listener)</PRE>
<DL>
<DD>Called from <CODE>ims.map.DeviceButtonListener</CODE> or
 <A HREF="../../ims/map/MyLocationListener.html" title="class in ims.map"><CODE>MyLocationListener</CODE></A> when the new bounds of the screen
 should be calculated so that both - device and my location - are shown on
 the map.<br>
 The Method redirects to
 <A HREF="../../ims/map/BoundsCalculator.html#calculateNewBounds(com.google.android.gms.maps.GoogleMap, com.google.android.gms.maps.model.LatLng)"><CODE>BoundsCalculator.calculateNewBounds(GoogleMap, LatLng)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener where the method was called from</DL>
</DD>
</DL>
<HR>

<A NAME="updateCamera(float)"><!-- --></A><H3>
updateCamera</H3>
<PRE>
public void <B>updateCamera</B>(float&nbsp;bearing)</PRE>
<DL>
<DD>Called from <A HREF="../../ims/map/MySensorEventListener.html" title="class in ims.map"><CODE>MySensorEventListener</CODE></A> and moves the camera
 into a new position after the view direction has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bearing</CODE> - direction of the compass</DL>
</DD>
</DL>
<HR>

<A NAME="showToast(int, int)"><!-- --></A><H3>
showToast</H3>
<PRE>
public void <B>showToast</B>(int&nbsp;message,
                      int&nbsp;duration)</PRE>
<DL>
<DD>Shows a toast on the screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Current relevant message to show on the screen. The resource
            id of the string resource to use. Can be formatted text.<DD><CODE>duration</CODE> - How long to display the message. Either
            <CODE>Toast.LENGTH_SHORT</CODE>
            or <CODE>Toast#LENGTH_LONG</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()
               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Is called from <A HREF="../../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> when the Activity gets
 destroyed. <br>
 Removes the callbacks from the <A HREF="../../ims/map/Map.html#deviceLocationHandler"><CODE>deviceLocationHandler</CODE></A>.
 Unregisters the <A HREF="../../ims/map/Map.html#sensorListener"><CODE>sensorListener</CODE></A> from all sensors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when the <A HREF="../../ims/map/Map.html#deviceLocationHandler"><CODE>deviceLocationHandler</CODE></A> or
             <A HREF="../../ims/map/Map.html#updateDeviceLocationRunnable"><CODE>updateDeviceLocationRunnable</CODE></A> isn't initialized at
             the moment.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceLocationHandler()"><!-- --></A><H3>
getDeviceLocationHandler</H3>
<PRE>
public android.os.Handler <B>getDeviceLocationHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current deviceHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceHandler(android.os.Handler)"><!-- --></A><H3>
setDeviceHandler</H3>
<PRE>
public void <B>setDeviceHandler</B>(android.os.Handler&nbsp;deviceHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceHandler</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMyLocationButton()"><!-- --></A><H3>
getMyLocationButton</H3>
<PRE>
public <A HREF="../../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A> <B>getMyLocationButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current myLocationButton</DL>
</DD>
</DL>
<HR>

<A NAME="setMyLocationButton(ims.map.buttons.MyLocationButton)"><!-- --></A><H3>
setMyLocationButton</H3>
<PRE>
public void <B>setMyLocationButton</B>(<A HREF="../../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>&nbsp;myLocationButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myLocationButton</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceLocationButton()"><!-- --></A><H3>
getDeviceLocationButton</H3>
<PRE>
public <A HREF="../../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A> <B>getDeviceLocationButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current deviceLocationButton</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceLocationButton(ims.map.buttons.DeviceLocationButton)"><!-- --></A><H3>
setDeviceLocationButton</H3>
<PRE>
public void <B>setDeviceLocationButton</B>(<A HREF="../../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>&nbsp;deviceLocationButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceLocationButton</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="onConnected(android.os.Bundle)"><!-- --></A><H3>
onConnected</H3>
<PRE>
public void <B>onConnected</B>(android.os.Bundle&nbsp;arg0)</PRE>
<DL>
<DD>Called by Location Services when the request to connect the client
 finishes successfully. At this point, you can request the current
 location or start periodic updates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onConnected</CODE> in interface <CODE>com.google.android.gms.common.GooglePlayServicesClient.ConnectionCallbacks</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConnectionFailed(com.google.android.gms.common.ConnectionResult)"><!-- --></A><H3>
onConnectionFailed</H3>
<PRE>
public void <B>onConnectionFailed</B>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</PRE>
<DL>
<DD>Called by Location Services if the attempt to Location Services fails.<br>
 <br>
 Google Play services can resolve some errors it detects. If the error has
 a resolution, a activity starts that tries to resolve the error, an error
 dialog is shown otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onConnectionFailed</CODE> in interface <CODE>com.google.android.gms.common.GooglePlayServicesClient.OnConnectionFailedListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected()"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
public void <B>onDisconnected</B>()</PRE>
<DL>
<DD>Called by Location Services if the connection to the location client
 drops because of an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDisconnected</CODE> in interface <CODE>com.google.android.gms.common.GooglePlayServicesClient.ConnectionCallbacks</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectMyLocationClient()"><!-- --></A><H3>
connectMyLocationClient</H3>
<PRE>
public void <B>connectMyLocationClient</B>()</PRE>
<DL>
<DD>Connects the location client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectMyLocationClient()"><!-- --></A><H3>
disconnectMyLocationClient</H3>
<PRE>
public void <B>disconnectMyLocationClient</B>()</PRE>
<DL>
<DD>Disconnects the location client and removes all the location updates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLocationSettings()"><!-- --></A><H3>
checkLocationSettings</H3>
<PRE>
public boolean <B>checkLocationSettings</B>()</PRE>
<DL>
<DD>Checks which location settings are set on the phone which are needed to
 show my location (phone's location) on the map. <br>
 <br>
 For older versions than android KITKAT it uses a depreciated method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><b>KITKAT and newer: true</b> if the location access is turned on
         and the location mode is set to
         <CODE>Settings.Secure#LOCATION_MODE_HIGH_ACCURACY</CODE> or
         <CODE>Settings.Secure#LOCATION_MODE_BATTERY_SAVING</CODE>,
         <b>false</b> otherwise (location access off (
         <CODE>Settings.Secure#LOCATION_MODE_OFF</CODE>) or device only) <br>
         <b>older versions: true</b> if
         <CODE>Settings.Secure#LOCATION_PROVIDERS_ALLOWED</CODE> contains at
         least one provider, <b> false </b> if its empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/map/DirectionThread.html" title="class in ims.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/map/MapWrapperLayout.html" title="class in ims.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/map/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
