<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:00 CEST 2014 -->
<TITLE>
ims.settings
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ims/settings/package-summary.html" target="classFrame">ims.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceListPreference.html" title="class in ims.settings" target="classFrame">DeviceListPreference</A>
<BR>
<A HREF="DisconnectPreference.html" title="class in ims.settings" target="classFrame">DisconnectPreference</A>
<BR>
<A HREF="SettingsActivity.html" title="class in ims.settings" target="classFrame">SettingsActivity</A>
<BR>
<A HREF="SettingsFragment.html" title="class in ims.settings" target="classFrame">SettingsFragment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
