<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/android/gms/package-tree.html">com.google.android.gms</A>, <A HREF="ims/devicemanager/package-tree.html">ims.devicemanager</A>, <A HREF="ims/gpschildfinder/package-tree.html">ims.gpschildfinder</A>, <A HREF="ims/help/package-tree.html">ims.help</A>, <A HREF="ims/main/package-tree.html">ims.main</A>, <A HREF="ims/map/package-tree.html">ims.map</A>, <A HREF="ims/map/buttons/package-tree.html">ims.map.buttons</A>, <A HREF="ims/settings/package-tree.html">ims.settings</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ims.devicemanager.<A HREF="ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager"><B>BluetoothDataManager</B></A><LI TYPE="circle">ims.map.<A HREF="ims/map/BoundsCalculator.html" title="class in ims.map"><B>BoundsCalculator</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/BuildConfig.html" title="class in ims.gpschildfinder"><B>BuildConfig</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<UL>
<LI TYPE="circle">ims.main.<A HREF="ims/main/GpsChildFinder.html" title="class in ims.main"><B>GpsChildFinder</B></A></UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">ims.help.<A HREF="ims/help/HelpActivity.html" title="class in ims.help"><B>HelpActivity</B></A><LI TYPE="circle">ims.main.<A HREF="ims/main/MainActivity.html" title="class in ims.main"><B>MainActivity</B></A><LI TYPE="circle">ims.settings.<A HREF="ims/settings/SettingsActivity.html" title="class in ims.settings"><B>SettingsActivity</B></A><LI TYPE="circle">ims.main.<A HREF="ims/main/StartingActivity.html" title="class in ims.main"><B>StartingActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ims.devicemanager.<A HREF="ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager"><B>DeviceHandler</B></A><LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/DeviceLocationButtonListener.html" title="class in ims.map.buttons"><B>DeviceLocationButtonListener</B></A> (implements android.view.View.OnClickListener)
<LI TYPE="circle">ims.map.<A HREF="ims/map/DeviceLocationListener.html" title="class in ims.map"><B>DeviceLocationListener</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">com.google.android.gms.maps.MapFragment<UL>
<LI TYPE="circle">ims.map.<A HREF="ims/map/OnTouchMapFragment.html" title="class in ims.map"><B>OnTouchMapFragment</B></A></UL>
<LI TYPE="circle">android.preference.PreferenceFragment<UL>
<LI TYPE="circle">ims.settings.<A HREF="ims/settings/SettingsFragment.html" title="class in ims.settings"><B>SettingsFragment</B></A></UL>
</UL>
<LI TYPE="circle">ims.map.<A HREF="ims/map/Map.html" title="class in ims.map"><B>Map</B></A> (implements com.google.android.gms.common.GooglePlayServicesClient.ConnectionCallbacks, com.google.android.gms.common.GooglePlayServicesClient.OnConnectionFailedListener)
<LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/MyLocationButtonListener.html" title="class in ims.map.buttons"><B>MyLocationButtonListener</B></A> (implements android.view.View.OnClickListener)
<LI TYPE="circle">ims.map.<A HREF="ims/map/MyLocationListener.html" title="class in ims.map"><B>MyLocationListener</B></A> (implements com.google.android.gms.location.LocationListener)
<LI TYPE="circle">ims.map.<A HREF="ims/map/MySensorEventListener.html" title="class in ims.map"><B>MySensorEventListener</B></A> (implements android.hardware.SensorEventListener)
<LI TYPE="circle">android.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">android.preference.DialogPreference (implements android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener)
<UL>
<LI TYPE="circle">ims.settings.<A HREF="ims/settings/DisconnectPreference.html" title="class in ims.settings"><B>DisconnectPreference</B></A><LI TYPE="circle">android.preference.ListPreference<UL>
<LI TYPE="circle">ims.settings.<A HREF="ims/settings/DeviceListPreference.html" title="class in ims.settings"><B>DeviceListPreference</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.html" title="class in com.google.android.gms"><B>R</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.html" title="class in ims.gpschildfinder"><B>R</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><B>R.attr</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder"><B>R.attr</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.color.html" title="class in com.google.android.gms"><B>R.color</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder"><B>R.color</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.dimen.html" title="class in ims.gpschildfinder"><B>R.dimen</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><B>R.drawable</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder"><B>R.drawable</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.id.html" title="class in com.google.android.gms"><B>R.id</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder"><B>R.id</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><B>R.integer</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.integer.html" title="class in ims.gpschildfinder"><B>R.integer</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.layout.html" title="class in ims.gpschildfinder"><B>R.layout</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.menu.html" title="class in ims.gpschildfinder"><B>R.menu</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.string.html" title="class in com.google.android.gms"><B>R.string</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder"><B>R.string</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.style.html" title="class in ims.gpschildfinder"><B>R.style</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><B>R.styleable</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder"><B>R.styleable</B></A><LI TYPE="circle">ims.gpschildfinder.<A HREF="ims/gpschildfinder/R.xml.html" title="class in ims.gpschildfinder"><B>R.xml</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">ims.devicemanager.<A HREF="ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager"><B>BluetoothConnectThread</B></A><LI TYPE="circle">ims.map.<A HREF="ims/map/DirectionThread.html" title="class in ims.map"><B>DirectionThread</B></A></UL>
<LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.widget.ImageView<UL>
<LI TYPE="circle">android.widget.ImageButton<UL>
<LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons"><B>StatusImageButton</B></A><UL>
<LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons"><B>DeviceLocationButton</B></A><LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons"><B>MyLocationButton</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.FrameLayout<UL>
<LI TYPE="circle">ims.map.<A HREF="ims/map/MapWrapperLayout.html" title="class in ims.map"><B>MapWrapperLayout</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ims.map.<A HREF="ims/map/MapWrapperLayout.OnTouchListener.html" title="interface in ims.map"><B>MapWrapperLayout.OnTouchListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ims.map.buttons.<A HREF="ims/map/buttons/StatusImageButton.ButtonStatus.html" title="enum in ims.map.buttons"><B>StatusImageButton.ButtonStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
