<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:28:59 CEST 2014 -->
<TITLE>
R.drawable
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/gpschildfinder/R.dimen.html" title="class in ims.gpschildfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/gpschildfinder/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ims.gpschildfinder</FONT>
<BR>
Class R.drawable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ims.gpschildfinder.R.drawable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ims/gpschildfinder/R.html" title="class in ims.gpschildfinder">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.drawable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#blue_pin_small">blue_pin_small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#blue_pin_with_direction_arrow">blue_pin_with_direction_arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#device_location_button">device_location_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#device_location_button_1">device_location_button_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#device_location_button_pressed">device_location_button_pressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#green_pin_small">green_pin_small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_action_bluetooth">ic_action_bluetooth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_action_bluetooth_connected">ic_action_bluetooth_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_action_help">ic_action_help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_launcher">ic_launcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#icon_gps_child_finder">icon_gps_child_finder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#location_button_disabled">location_button_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#my_location_button">my_location_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#my_location_button_1">my_location_button_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#my_location_button_pressed">my_location_button_pressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#violet_pin_small">violet_pin_small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.drawable.html#R.drawable()">R.drawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blue_pin_small"><!-- --></A><H3>
blue_pin_small</H3>
<PRE>
public static final int <B>blue_pin_small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.blue_pin_small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="blue_pin_with_direction_arrow"><!-- --></A><H3>
blue_pin_with_direction_arrow</H3>
<PRE>
public static final int <B>blue_pin_with_direction_arrow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.blue_pin_with_direction_arrow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_dark"><!-- --></A><H3>
common_signin_btn_icon_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_dark"><!-- --></A><H3>
common_signin_btn_icon_disabled_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_disabled_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_focus_dark"><!-- --></A><H3>
common_signin_btn_icon_disabled_focus_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_disabled_focus_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_focus_light"><!-- --></A><H3>
common_signin_btn_icon_disabled_focus_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_disabled_focus_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_light"><!-- --></A><H3>
common_signin_btn_icon_disabled_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_disabled_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_focus_dark"><!-- --></A><H3>
common_signin_btn_icon_focus_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_focus_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_focus_light"><!-- --></A><H3>
common_signin_btn_icon_focus_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_focus_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_light"><!-- --></A><H3>
common_signin_btn_icon_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_normal_dark"><!-- --></A><H3>
common_signin_btn_icon_normal_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_normal_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_normal_light"><!-- --></A><H3>
common_signin_btn_icon_normal_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_normal_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_pressed_dark"><!-- --></A><H3>
common_signin_btn_icon_pressed_dark</H3>
<PRE>
public static final int <B>common_signin_btn_icon_pressed_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_pressed_light"><!-- --></A><H3>
common_signin_btn_icon_pressed_light</H3>
<PRE>
public static final int <B>common_signin_btn_icon_pressed_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_dark"><!-- --></A><H3>
common_signin_btn_text_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_dark"><!-- --></A><H3>
common_signin_btn_text_disabled_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_disabled_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_focus_dark"><!-- --></A><H3>
common_signin_btn_text_disabled_focus_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_disabled_focus_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_focus_light"><!-- --></A><H3>
common_signin_btn_text_disabled_focus_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_disabled_focus_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_light"><!-- --></A><H3>
common_signin_btn_text_disabled_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_disabled_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_focus_dark"><!-- --></A><H3>
common_signin_btn_text_focus_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_focus_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_focus_light"><!-- --></A><H3>
common_signin_btn_text_focus_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_focus_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_light"><!-- --></A><H3>
common_signin_btn_text_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_normal_dark"><!-- --></A><H3>
common_signin_btn_text_normal_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_normal_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_normal_light"><!-- --></A><H3>
common_signin_btn_text_normal_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_normal_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_pressed_dark"><!-- --></A><H3>
common_signin_btn_text_pressed_dark</H3>
<PRE>
public static final int <B>common_signin_btn_text_pressed_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_pressed_light"><!-- --></A><H3>
common_signin_btn_text_pressed_light</H3>
<PRE>
public static final int <B>common_signin_btn_text_pressed_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_location_button"><!-- --></A><H3>
device_location_button</H3>
<PRE>
public static final int <B>device_location_button</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.device_location_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_location_button_1"><!-- --></A><H3>
device_location_button_1</H3>
<PRE>
public static final int <B>device_location_button_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.device_location_button_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_location_button_pressed"><!-- --></A><H3>
device_location_button_pressed</H3>
<PRE>
public static final int <B>device_location_button_pressed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.device_location_button_pressed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="green_pin_small"><!-- --></A><H3>
green_pin_small</H3>
<PRE>
public static final int <B>green_pin_small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.green_pin_small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_action_bluetooth"><!-- --></A><H3>
ic_action_bluetooth</H3>
<PRE>
public static final int <B>ic_action_bluetooth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_action_bluetooth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_action_bluetooth_connected"><!-- --></A><H3>
ic_action_bluetooth_connected</H3>
<PRE>
public static final int <B>ic_action_bluetooth_connected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_action_bluetooth_connected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_action_help"><!-- --></A><H3>
ic_action_help</H3>
<PRE>
public static final int <B>ic_action_help</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_action_help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_launcher"><!-- --></A><H3>
ic_launcher</H3>
<PRE>
public static final int <B>ic_launcher</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_launcher">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_plusone_medium_off_client"><!-- --></A><H3>
ic_plusone_medium_off_client</H3>
<PRE>
public static final int <B>ic_plusone_medium_off_client</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_plusone_medium_off_client">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_plusone_small_off_client"><!-- --></A><H3>
ic_plusone_small_off_client</H3>
<PRE>
public static final int <B>ic_plusone_small_off_client</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_plusone_small_off_client">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_plusone_standard_off_client"><!-- --></A><H3>
ic_plusone_standard_off_client</H3>
<PRE>
public static final int <B>ic_plusone_standard_off_client</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_plusone_standard_off_client">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_plusone_tall_off_client"><!-- --></A><H3>
ic_plusone_tall_off_client</H3>
<PRE>
public static final int <B>ic_plusone_tall_off_client</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.ic_plusone_tall_off_client">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="icon_gps_child_finder"><!-- --></A><H3>
icon_gps_child_finder</H3>
<PRE>
public static final int <B>icon_gps_child_finder</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.icon_gps_child_finder">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location_button_disabled"><!-- --></A><H3>
location_button_disabled</H3>
<PRE>
public static final int <B>location_button_disabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.location_button_disabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="my_location_button"><!-- --></A><H3>
my_location_button</H3>
<PRE>
public static final int <B>my_location_button</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.my_location_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="my_location_button_1"><!-- --></A><H3>
my_location_button_1</H3>
<PRE>
public static final int <B>my_location_button_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.my_location_button_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="my_location_button_pressed"><!-- --></A><H3>
my_location_button_pressed</H3>
<PRE>
public static final int <B>my_location_button_pressed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.my_location_button_pressed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="violet_pin_small"><!-- --></A><H3>
violet_pin_small</H3>
<PRE>
public static final int <B>violet_pin_small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.drawable.violet_pin_small">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.drawable()"><!-- --></A><H3>
R.drawable</H3>
<PRE>
public <B>R.drawable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/gpschildfinder/R.dimen.html" title="class in ims.gpschildfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/gpschildfinder/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
