<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:28:59 CEST 2014 -->
<TITLE>
R.string
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/gpschildfinder/R.menu.html" title="class in ims.gpschildfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/gpschildfinder/R.style.html" title="class in ims.gpschildfinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/gpschildfinder/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ims.gpschildfinder</FONT>
<BR>
Class R.string</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ims.gpschildfinder.R.string</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ims/gpschildfinder/R.html" title="class in ims.gpschildfinder">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.string</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#action_help">action_help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#action_mapMode">action_mapMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#action_settings">action_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#app_name">app_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Screen 
 Hauptscreen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested by string saying which app requested the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#bluetooth_services">bluetooth_services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#cancel">cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog to enable Google Play services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing the user that they provided an invalid account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing the user that they provided an invalid account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing the user that a network error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing the user that a network error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_signin_button_text">common_signin_button_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign-in button text [CHAR LIMIT=15]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#common_signin_button_text_long">common_signin_button_text_long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long form sign-in button text [CHAR LIMIT=30]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#connect_dialog_message">connect_dialog_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#connect_dialog_timeout">connect_dialog_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#connect_dialog_title">connect_dialog_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connection dialog 
 Verbindungsdialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#device_button_description">device_button_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#device_button_disconnected">device_button_disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#device_button_no_gps_input">device_button_no_gps_input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#disconnected_toast">disconnected_toast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disconnected toasts 
 Abbruch Toasts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#gps_services">gps_services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_bluetooth_icon">help_bluetooth_icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_bluetooth_icon_text">help_bluetooth_icon_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_device_loc">help_device_loc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_device_loc_button">help_device_loc_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_device_loc_button_text">help_device_loc_button_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_device_loc_pin">help_device_loc_pin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_device_loc_pin_text">help_device_loc_pin_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_direction_arrow">help_direction_arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_direction_arrow_text">help_direction_arrow_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_direction_distance">help_direction_distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_distance">help_distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_distance_text">help_distance_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_my_loc">help_my_loc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_my_loc_button">help_my_loc_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_my_loc_button_text">help_my_loc_button_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_my_loc_pin">help_my_loc_pin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_my_loc_pin_text">help_my_loc_pin_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#help_text">help_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#icon_bluetooth">icon_bluetooth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#icon_help">icon_help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#ignore">ignore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#internet_connection">internet_connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#internet_connection_OFF">internet_connection_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#location_access">location_access</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#location_access_OFF">location_access_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#location_client_OFF">location_client_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#location_client_powered_by_google">location_client_powered_by_google</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location client code resources (prefix with location_client)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#mapmode_normal">mapmode_normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MapMode Submenu 
 MapMode Untermenue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#mapmode_satellite">mapmode_satellite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#mapmode_terrain">mapmode_terrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#my_location_waiting_toast">my_location_waiting_toast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Location Toasts 
 My Location Toasts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#myLoc_button_description">myLoc_button_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Maps button descriptions 
 Google Maps Button-Beschreibungen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#no_bluetooth_support">no_bluetooth_support</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#ok">ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_bluetooth">pref_bluetooth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_choose_device">pref_choose_device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_direction">pref_direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_direction_sum">pref_direction_sum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_disconnect">pref_disconnect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_disconnect_msg">pref_disconnect_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_gps_bt_device">pref_gps_bt_device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_gps_bt_device_empty">pref_gps_bt_device_empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_new_device">pref_new_device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#pref_other">pref_other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#request_required_services">request_required_services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#request_required_services_1">request_required_services_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#request_required_services_title">request_required_services_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required services dialog 
 Benoetigte Dienste Dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#required_dialog_canceled">required_dialog_canceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#title_activity_help">title_activity_help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help 
 Hilfe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#title_activity_settings">title_activity_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings 
 Einstellungen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#yes">yes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other 
 Anderes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ims/gpschildfinder/R.string.html#R.string()">R.string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="action_help"><!-- --></A><H3>
action_help</H3>
<PRE>
public static final int <B>action_help</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.action_help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="action_mapMode"><!-- --></A><H3>
action_mapMode</H3>
<PRE>
public static final int <B>action_mapMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.action_mapMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="action_settings"><!-- --></A><H3>
action_settings</H3>
<PRE>
public static final int <B>action_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.action_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="app_name"><!-- --></A><H3>
app_name</H3>
<PRE>
public static final int <B>app_name</B></PRE>
<DL>
<DD>Main Screen 
 Hauptscreen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.app_name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_needs_enabling_title"><!-- --></A><H3>
auth_client_needs_enabling_title</H3>
<PRE>
public static final int <B>auth_client_needs_enabling_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_needs_enabling_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_needs_installation_title"><!-- --></A><H3>
auth_client_needs_installation_title</H3>
<PRE>
public static final int <B>auth_client_needs_installation_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_needs_installation_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_needs_update_title"><!-- --></A><H3>
auth_client_needs_update_title</H3>
<PRE>
public static final int <B>auth_client_needs_update_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_needs_update_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_play_services_err_notification_msg"><!-- --></A><H3>
auth_client_play_services_err_notification_msg</H3>
<PRE>
public static final int <B>auth_client_play_services_err_notification_msg</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_requested_by_msg"><!-- --></A><H3>
auth_client_requested_by_msg</H3>
<PRE>
public static final int <B>auth_client_requested_by_msg</B></PRE>
<DL>
<DD>Requested by string saying which app requested the notification. [CHAR LIMIT=42]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_requested_by_msg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_using_bad_version_title"><!-- --></A><H3>
auth_client_using_bad_version_title</H3>
<PRE>
public static final int <B>auth_client_using_bad_version_title</B></PRE>
<DL>
<DD>Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.auth_client_using_bad_version_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bluetooth_services"><!-- --></A><H3>
bluetooth_services</H3>
<PRE>
public static final int <B>bluetooth_services</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.bluetooth_services">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cancel"><!-- --></A><H3>
cancel</H3>
<PRE>
public static final int <B>cancel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.cancel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_button"><!-- --></A><H3>
common_google_play_services_enable_button</H3>
<PRE>
public static final int <B>common_google_play_services_enable_button</B></PRE>
<DL>
<DD>Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_enable_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_text"><!-- --></A><H3>
common_google_play_services_enable_text</H3>
<PRE>
public static final int <B>common_google_play_services_enable_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_enable_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_title"><!-- --></A><H3>
common_google_play_services_enable_title</H3>
<PRE>
public static final int <B>common_google_play_services_enable_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_enable_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_button"><!-- --></A><H3>
common_google_play_services_install_button</H3>
<PRE>
public static final int <B>common_google_play_services_install_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_install_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_phone"><!-- --></A><H3>
common_google_play_services_install_text_phone</H3>
<PRE>
public static final int <B>common_google_play_services_install_text_phone</B></PRE>
<DL>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_install_text_phone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_tablet"><!-- --></A><H3>
common_google_play_services_install_text_tablet</H3>
<PRE>
public static final int <B>common_google_play_services_install_text_tablet</B></PRE>
<DL>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_install_text_tablet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_title"><!-- --></A><H3>
common_google_play_services_install_title</H3>
<PRE>
public static final int <B>common_google_play_services_install_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_install_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_invalid_account_text"><!-- --></A><H3>
common_google_play_services_invalid_account_text</H3>
<PRE>
public static final int <B>common_google_play_services_invalid_account_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_invalid_account_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_invalid_account_title"><!-- --></A><H3>
common_google_play_services_invalid_account_title</H3>
<PRE>
public static final int <B>common_google_play_services_invalid_account_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_invalid_account_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_network_error_text"><!-- --></A><H3>
common_google_play_services_network_error_text</H3>
<PRE>
public static final int <B>common_google_play_services_network_error_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_network_error_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_network_error_title"><!-- --></A><H3>
common_google_play_services_network_error_title</H3>
<PRE>
public static final int <B>common_google_play_services_network_error_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_network_error_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unknown_issue"><!-- --></A><H3>
common_google_play_services_unknown_issue</H3>
<PRE>
public static final int <B>common_google_play_services_unknown_issue</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_unknown_issue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_date_text"><!-- --></A><H3>
common_google_play_services_unsupported_date_text</H3>
<PRE>
public static final int <B>common_google_play_services_unsupported_date_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_text"><!-- --></A><H3>
common_google_play_services_unsupported_text</H3>
<PRE>
public static final int <B>common_google_play_services_unsupported_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_unsupported_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_title"><!-- --></A><H3>
common_google_play_services_unsupported_title</H3>
<PRE>
public static final int <B>common_google_play_services_unsupported_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_unsupported_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_button"><!-- --></A><H3>
common_google_play_services_update_button</H3>
<PRE>
public static final int <B>common_google_play_services_update_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_update_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_text"><!-- --></A><H3>
common_google_play_services_update_text</H3>
<PRE>
public static final int <B>common_google_play_services_update_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_update_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_title"><!-- --></A><H3>
common_google_play_services_update_title</H3>
<PRE>
public static final int <B>common_google_play_services_update_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_google_play_services_update_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_button_text"><!-- --></A><H3>
common_signin_button_text</H3>
<PRE>
public static final int <B>common_signin_button_text</B></PRE>
<DL>
<DD>Sign-in button text [CHAR LIMIT=15]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_signin_button_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_button_text_long"><!-- --></A><H3>
common_signin_button_text_long</H3>
<PRE>
public static final int <B>common_signin_button_text_long</B></PRE>
<DL>
<DD>Long form sign-in button text [CHAR LIMIT=30]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.common_signin_button_text_long">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connect_dialog_message"><!-- --></A><H3>
connect_dialog_message</H3>
<PRE>
public static final int <B>connect_dialog_message</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.connect_dialog_message">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connect_dialog_timeout"><!-- --></A><H3>
connect_dialog_timeout</H3>
<PRE>
public static final int <B>connect_dialog_timeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.connect_dialog_timeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connect_dialog_title"><!-- --></A><H3>
connect_dialog_title</H3>
<PRE>
public static final int <B>connect_dialog_title</B></PRE>
<DL>
<DD>connection dialog 
 Verbindungsdialog
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.connect_dialog_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_button_description"><!-- --></A><H3>
device_button_description</H3>
<PRE>
public static final int <B>device_button_description</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.device_button_description">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_button_disconnected"><!-- --></A><H3>
device_button_disconnected</H3>
<PRE>
public static final int <B>device_button_disconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.device_button_disconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="device_button_no_gps_input"><!-- --></A><H3>
device_button_no_gps_input</H3>
<PRE>
public static final int <B>device_button_no_gps_input</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.device_button_no_gps_input">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="disconnected_toast"><!-- --></A><H3>
disconnected_toast</H3>
<PRE>
public static final int <B>disconnected_toast</B></PRE>
<DL>
<DD>disconnected toasts 
 Abbruch Toasts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.disconnected_toast">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gps_services"><!-- --></A><H3>
gps_services</H3>
<PRE>
public static final int <B>gps_services</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.gps_services">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_bluetooth_icon"><!-- --></A><H3>
help_bluetooth_icon</H3>
<PRE>
public static final int <B>help_bluetooth_icon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_bluetooth_icon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_bluetooth_icon_text"><!-- --></A><H3>
help_bluetooth_icon_text</H3>
<PRE>
public static final int <B>help_bluetooth_icon_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_bluetooth_icon_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_device_loc"><!-- --></A><H3>
help_device_loc</H3>
<PRE>
public static final int <B>help_device_loc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_device_loc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_device_loc_button"><!-- --></A><H3>
help_device_loc_button</H3>
<PRE>
public static final int <B>help_device_loc_button</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_device_loc_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_device_loc_button_text"><!-- --></A><H3>
help_device_loc_button_text</H3>
<PRE>
public static final int <B>help_device_loc_button_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_device_loc_button_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_device_loc_pin"><!-- --></A><H3>
help_device_loc_pin</H3>
<PRE>
public static final int <B>help_device_loc_pin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_device_loc_pin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_device_loc_pin_text"><!-- --></A><H3>
help_device_loc_pin_text</H3>
<PRE>
public static final int <B>help_device_loc_pin_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_device_loc_pin_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_direction_arrow"><!-- --></A><H3>
help_direction_arrow</H3>
<PRE>
public static final int <B>help_direction_arrow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_direction_arrow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_direction_arrow_text"><!-- --></A><H3>
help_direction_arrow_text</H3>
<PRE>
public static final int <B>help_direction_arrow_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_direction_arrow_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_direction_distance"><!-- --></A><H3>
help_direction_distance</H3>
<PRE>
public static final int <B>help_direction_distance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_direction_distance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_distance"><!-- --></A><H3>
help_distance</H3>
<PRE>
public static final int <B>help_distance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_distance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_distance_text"><!-- --></A><H3>
help_distance_text</H3>
<PRE>
public static final int <B>help_distance_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_distance_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_my_loc"><!-- --></A><H3>
help_my_loc</H3>
<PRE>
public static final int <B>help_my_loc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_my_loc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_my_loc_button"><!-- --></A><H3>
help_my_loc_button</H3>
<PRE>
public static final int <B>help_my_loc_button</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_my_loc_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_my_loc_button_text"><!-- --></A><H3>
help_my_loc_button_text</H3>
<PRE>
public static final int <B>help_my_loc_button_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_my_loc_button_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_my_loc_pin"><!-- --></A><H3>
help_my_loc_pin</H3>
<PRE>
public static final int <B>help_my_loc_pin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_my_loc_pin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_my_loc_pin_text"><!-- --></A><H3>
help_my_loc_pin_text</H3>
<PRE>
public static final int <B>help_my_loc_pin_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_my_loc_pin_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help_text"><!-- --></A><H3>
help_text</H3>
<PRE>
public static final int <B>help_text</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.help_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="icon_bluetooth"><!-- --></A><H3>
icon_bluetooth</H3>
<PRE>
public static final int <B>icon_bluetooth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.icon_bluetooth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="icon_help"><!-- --></A><H3>
icon_help</H3>
<PRE>
public static final int <B>icon_help</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.icon_help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ignore"><!-- --></A><H3>
ignore</H3>
<PRE>
public static final int <B>ignore</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.ignore">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="internet_connection"><!-- --></A><H3>
internet_connection</H3>
<PRE>
public static final int <B>internet_connection</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.internet_connection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="internet_connection_OFF"><!-- --></A><H3>
internet_connection_OFF</H3>
<PRE>
public static final int <B>internet_connection_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.internet_connection_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location_access"><!-- --></A><H3>
location_access</H3>
<PRE>
public static final int <B>location_access</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.location_access">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location_access_OFF"><!-- --></A><H3>
location_access_OFF</H3>
<PRE>
public static final int <B>location_access_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.location_access_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location_client_OFF"><!-- --></A><H3>
location_client_OFF</H3>
<PRE>
public static final int <B>location_client_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.location_client_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location_client_powered_by_google"><!-- --></A><H3>
location_client_powered_by_google</H3>
<PRE>
public static final int <B>location_client_powered_by_google</B></PRE>
<DL>
<DD>Location client code resources (prefix with location_client)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.location_client_powered_by_google">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mapmode_normal"><!-- --></A><H3>
mapmode_normal</H3>
<PRE>
public static final int <B>mapmode_normal</B></PRE>
<DL>
<DD>MapMode Submenu 
 MapMode Untermenue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.mapmode_normal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mapmode_satellite"><!-- --></A><H3>
mapmode_satellite</H3>
<PRE>
public static final int <B>mapmode_satellite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.mapmode_satellite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mapmode_terrain"><!-- --></A><H3>
mapmode_terrain</H3>
<PRE>
public static final int <B>mapmode_terrain</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.mapmode_terrain">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myLoc_button_description"><!-- --></A><H3>
myLoc_button_description</H3>
<PRE>
public static final int <B>myLoc_button_description</B></PRE>
<DL>
<DD>Google Maps button descriptions 
 Google Maps Button-Beschreibungen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.myLoc_button_description">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="my_location_waiting_toast"><!-- --></A><H3>
my_location_waiting_toast</H3>
<PRE>
public static final int <B>my_location_waiting_toast</B></PRE>
<DL>
<DD>My Location Toasts 
 My Location Toasts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.my_location_waiting_toast">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static final int <B>no</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.no">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="no_bluetooth_support"><!-- --></A><H3>
no_bluetooth_support</H3>
<PRE>
public static final int <B>no_bluetooth_support</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.no_bluetooth_support">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ok"><!-- --></A><H3>
ok</H3>
<PRE>
public static final int <B>ok</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.ok">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_bluetooth"><!-- --></A><H3>
pref_bluetooth</H3>
<PRE>
public static final int <B>pref_bluetooth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_bluetooth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_choose_device"><!-- --></A><H3>
pref_choose_device</H3>
<PRE>
public static final int <B>pref_choose_device</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_choose_device">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_direction"><!-- --></A><H3>
pref_direction</H3>
<PRE>
public static final int <B>pref_direction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_direction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_direction_sum"><!-- --></A><H3>
pref_direction_sum</H3>
<PRE>
public static final int <B>pref_direction_sum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_direction_sum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_disconnect"><!-- --></A><H3>
pref_disconnect</H3>
<PRE>
public static final int <B>pref_disconnect</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_disconnect">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_disconnect_msg"><!-- --></A><H3>
pref_disconnect_msg</H3>
<PRE>
public static final int <B>pref_disconnect_msg</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_disconnect_msg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_gps_bt_device"><!-- --></A><H3>
pref_gps_bt_device</H3>
<PRE>
public static final int <B>pref_gps_bt_device</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_gps_bt_device">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_gps_bt_device_empty"><!-- --></A><H3>
pref_gps_bt_device_empty</H3>
<PRE>
public static final int <B>pref_gps_bt_device_empty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_gps_bt_device_empty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_new_device"><!-- --></A><H3>
pref_new_device</H3>
<PRE>
public static final int <B>pref_new_device</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_new_device">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pref_other"><!-- --></A><H3>
pref_other</H3>
<PRE>
public static final int <B>pref_other</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.pref_other">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="request_required_services"><!-- --></A><H3>
request_required_services</H3>
<PRE>
public static final int <B>request_required_services</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.request_required_services">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="request_required_services_1"><!-- --></A><H3>
request_required_services_1</H3>
<PRE>
public static final int <B>request_required_services_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.request_required_services_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="request_required_services_title"><!-- --></A><H3>
request_required_services_title</H3>
<PRE>
public static final int <B>request_required_services_title</B></PRE>
<DL>
<DD>Required services dialog 
 Benoetigte Dienste Dialog
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.request_required_services_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="required_dialog_canceled"><!-- --></A><H3>
required_dialog_canceled</H3>
<PRE>
public static final int <B>required_dialog_canceled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.required_dialog_canceled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="title_activity_help"><!-- --></A><H3>
title_activity_help</H3>
<PRE>
public static final int <B>title_activity_help</B></PRE>
<DL>
<DD>Help 
 Hilfe
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.title_activity_help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="title_activity_settings"><!-- --></A><H3>
title_activity_settings</H3>
<PRE>
public static final int <B>title_activity_settings</B></PRE>
<DL>
<DD>Settings 
 Einstellungen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.title_activity_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yes"><!-- --></A><H3>
yes</H3>
<PRE>
public static final int <B>yes</B></PRE>
<DL>
<DD>Other 
 Anderes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ims.gpschildfinder.R.string.yes">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.string()"><!-- --></A><H3>
R.string</H3>
<PRE>
public <B>R.string</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ims/gpschildfinder/R.menu.html" title="class in ims.gpschildfinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ims/gpschildfinder/R.style.html" title="class in ims.gpschildfinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ims/gpschildfinder/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
