<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_blue_pin"><B>help_blue_pin</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_bluetooth_icon"><B>help_bluetooth_icon</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_bluetooth_icon"><B>help_bluetooth_icon</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_bluetooth_icon_text"><B>help_bluetooth_icon_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_device_loc"><B>help_device_loc</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_device_loc_button"><B>help_device_loc_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_device_loc_button_text"><B>help_device_loc_button_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_device_loc_pin"><B>help_device_loc_pin</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_device_loc_pin_text"><B>help_device_loc_pin_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_device_location_button"><B>help_device_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_direction_arrow"><B>help_direction_arrow</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_direction_arrow"><B>help_direction_arrow</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_direction_arrow_text"><B>help_direction_arrow_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_direction_distance"><B>help_direction_distance</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_distance"><B>help_distance</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_distance"><B>help_distance</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_distance_text"><B>help_distance_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_green_pin"><B>help_green_pin</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_my_loc"><B>help_my_loc</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_my_loc_button"><B>help_my_loc_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_my_loc_button_text"><B>help_my_loc_button_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_my_loc_pin"><B>help_my_loc_pin</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_my_loc_pin_text"><B>help_my_loc_pin_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#help_my_location_button"><B>help_my_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#help_text"><B>help_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/help/HelpActivity.html" title="class in ims.help"><B>HelpActivity</B></A> - Class in <A HREF="../ims/help/package-summary.html">ims.help</A><DD>This class' components are declared in the belonging layout xml file
 (activity_help.xml).<DT><A HREF="../ims/help/HelpActivity.html#HelpActivity()"><B>HelpActivity()</B></A> - 
Constructor for class ims.help.<A HREF="../ims/help/HelpActivity.html" title="class in ims.help">HelpActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.id.html#hybrid"><B>hybrid</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#hybrid"><B>hybrid</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
