<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:02 CEST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/google/android/gms/R.id.html#satellite"><B>satellite</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#satellite"><B>satellite</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#selectDeviceLocationButton(java.lang.Boolean)"><B>selectDeviceLocationButton(Boolean)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>If <A HREF="../ims/map/Map.html#deviceLocationButton"><CODE>Map.deviceLocationButton</CODE></A> is selected or unselected the button
 icon and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>.
<DT><A HREF="../ims/map/Map.html#selectMyLocationButton(java.lang.Boolean)"><B>selectMyLocationButton(Boolean)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>If <A HREF="../ims/map/Map.html#myLocationButton"><CODE>Map.myLocationButton</CODE></A> is selected or unselected the button icon
 and status gets changed with
 <CODE>ImageView.setSelected(boolean)</CODE> and
 <A HREF="../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><CODE>StatusImageButton.setButtonStatus(ButtonStatus)</CODE></A>.
<DT><A HREF="../ims/settings/DeviceListPreference.html#setActivity(android.app.Activity)"><B>setActivity(Activity)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#setBtConnectThread(ims.devicemanager.BluetoothConnectThread)"><B>setBtConnectThread(BluetoothConnectThread)</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#setBtDataManager(ims.devicemanager.BluetoothDataManager)"><B>setBtDataManager(BluetoothDataManager)</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/DeviceLocationButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><B>setButtonStatus(StatusImageButton.ButtonStatus)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/MyLocationButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><B>setButtonStatus(StatusImageButton.ButtonStatus)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#setButtonStatus(ims.map.buttons.StatusImageButton.ButtonStatus)"><B>setButtonStatus(StatusImageButton.ButtonStatus)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>The button status is set and the image is also changed.
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#setConnectedDevice(android.bluetooth.BluetoothDevice)"><B>setConnectedDevice(BluetoothDevice)</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#setCurrentActivity(android.app.Activity)"><B>setCurrentActivity(Activity)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#setDeviceHandler(android.os.Handler)"><B>setDeviceHandler(Handler)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#setDeviceLocationButton(ims.map.buttons.DeviceLocationButton)"><B>setDeviceLocationButton(DeviceLocationButton)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#setMainActivity(ims.main.MainActivity)"><B>setMainActivity(MainActivity)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#setMapType(int)"><B>setMapType(int)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Wrapper function.
<DT><A HREF="../ims/map/Map.html#setMyLocationButton(ims.map.buttons.MyLocationButton)"><B>setMyLocationButton(MyLocationButton)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/MapWrapperLayout.html#setOnTouchListener(ims.map.MapWrapperLayout.OnTouchListener)"><B>setOnTouchListener(MapWrapperLayout.OnTouchListener)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MapWrapperLayout.html" title="class in ims.map">MapWrapperLayout</A>
<DD>Sets the <A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html" title="interface in ims.map"><CODE>MapWrapperLayout.OnTouchListener</CODE></A>
<DT><A HREF="../ims/map/OnTouchMapFragment.html#setOnTouchListener(ims.map.MapWrapperLayout.OnTouchListener)"><B>setOnTouchListener(MapWrapperLayout.OnTouchListener)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map">OnTouchMapFragment</A>
<DD>To set an <A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html" title="interface in ims.map"><CODE>OnTouchListener</CODE></A> to the layout.
<DT><A HREF="../ims/main/GpsChildFinder.html#setSettingsActivity(ims.settings.SettingsActivity)"><B>setSettingsActivity(SettingsActivity)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#setStartingActivity(ims.main.StartingActivity)"><B>setStartingActivity(StartingActivity)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/settings/DeviceListPreference.html#setSummary()"><B>setSummary()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Setup of the summary text.
<DT><A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings"><B>SettingsActivity</B></A> - Class in <A HREF="../ims/settings/package-summary.html">ims.settings</A><DD>Represents the Settings of the application.<DT><A HREF="../ims/settings/SettingsActivity.html#SettingsActivity()"><B>SettingsActivity()</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../ims/settings/SettingsFragment.html" title="class in ims.settings"><B>SettingsFragment</B></A> - Class in <A HREF="../ims/settings/package-summary.html">ims.settings</A><DD>Extends the <CODE>PreferenceFragment</CODE> and shows a hierarchy of the settings
 preferences.<DT><A HREF="../ims/settings/SettingsFragment.html#SettingsFragment()"><B>SettingsFragment()</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/SettingsFragment.html" title="class in ims.settings">SettingsFragment</A>
<DD>&nbsp;
<DT><A HREF="../ims/settings/DeviceListPreference.html#show()"><B>show()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Wrapper method to show the dialog.
<DT><A HREF="../ims/map/Map.html#showDeviceLocation(android.view.View)"><B>showDeviceLocation(View)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Method places device's current location as point of interest in the
 center of the view by moving the map's camera.
<DT><A HREF="../ims/main/MainActivity.html#showDisconnectedToast()"><B>showDisconnectedToast()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>Shows a toast on the screen with a message about the status that the
 current Bluetooth device is disconnected.
<DT><A HREF="../ims/map/Map.html#showMyLocation()"><B>showMyLocation()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Method places my/phone's current location as point of interest in the
 center of the view by moving the map's camera.
<DT><A HREF="../ims/map/Map.html#showToast(int, int)"><B>showToast(int, int)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Shows a toast on the screen.
<DT><A HREF="../ims/main/StartingActivity.html" title="class in ims.main"><B>StartingActivity</B></A> - Class in <A HREF="../ims/main/package-summary.html">ims.main</A><DD>This class is called at the start of the application.<DT><A HREF="../ims/main/StartingActivity.html#StartingActivity()"><B>StartingActivity()</B></A> - 
Constructor for class ims.main.<A HREF="../ims/main/StartingActivity.html" title="class in ims.main">StartingActivity</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons"><B>StatusImageButton</B></A> - Class in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Abstract class which displays a button with an image.<DT><A HREF="../ims/map/buttons/StatusImageButton.html#StatusImageButton(android.content.Context)"><B>StatusImageButton(Context)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>Constructor.
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#StatusImageButton(android.content.Context, android.util.AttributeSet)"><B>StatusImageButton(Context, AttributeSet)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>Constructor.
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#StatusImageButton(android.content.Context, android.util.AttributeSet, int)"><B>StatusImageButton(Context, AttributeSet, int)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>Constructor.
<DT><A HREF="../ims/map/buttons/StatusImageButton.ButtonStatus.html" title="enum in ims.map.buttons"><B>StatusImageButton.ButtonStatus</B></A> - Enum in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Enumeration of button's status.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
