<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ims/settings/DeviceListPreference.html#getActivity()"><B>getActivity()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#getBtConnectThread()"><B>getBtConnectThread()</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#getBtDataManager()"><B>getBtDataManager()</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#getButtonStatus()"><B>getButtonStatus()</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#getConnectedDevice()"><B>getConnectedDevice()</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#getCurrentActivity()"><B>getCurrentActivity()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#getDeviceLocationButton()"><B>getDeviceLocationButton()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#getDeviceLocationHandler()"><B>getDeviceLocationHandler()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothConnectThread.html#getInstance(android.content.Context, android.bluetooth.BluetoothDevice, android.app.Activity)"><B>getInstance(Context, BluetoothDevice, Activity)</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager">BluetoothConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothDataManager.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager">BluetoothDataManager</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothDataManager.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager">BluetoothDataManager</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#getMainActivity()"><B>getMainActivity()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#getMyLocationButton()"><B>getMyLocationButton()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/MyLocationListener.html#getMyLocationRequest()"><B>getMyLocationRequest()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MyLocationListener.html" title="class in ims.map">MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#getSettingsActivity()"><B>getSettingsActivity()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#getStartingActivity()"><B>getStartingActivity()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothConnectThread.html#GETTING_GPS_INPUT"><B>GETTING_GPS_INPUT</B></A> - 
Static variable in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager">BluetoothConnectThread</A>
<DD>true if the phone receives GPS input from the GPS-Bluetooth-device, false
 otherwise
<DT><A HREF="../ims/map/OnTouchMapFragment.html#getView()"><B>getView()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map">OnTouchMapFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.integer.html#google_play_services_version"><B>google_play_services_version</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms">R.integer</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.integer.html#google_play_services_version"><B>google_play_services_version</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.integer.html" title="class in ims.gpschildfinder">R.integer</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#gps_services"><B>gps_services</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main"><B>GpsChildFinder</B></A> - Class in <A HREF="../ims/main/package-summary.html">ims.main</A><DD>Base class to maintain global application state.<DT><A HREF="../ims/main/GpsChildFinder.html#GpsChildFinder()"><B>GpsChildFinder()</B></A> - 
Constructor for class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#green_pin_small"><B>green_pin_small</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
