<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ims/main/MainActivity.html" title="class in ims.main"><B>MainActivity</B></A> - Class in <A HREF="../ims/main/package-summary.html">ims.main</A><DD>This activity is the main activity of the application.<DT><A HREF="../ims/main/MainActivity.html#MainActivity()"><B>MainActivity()</B></A> - 
Constructor for class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#map"><B>map</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html" title="class in ims.map"><B>Map</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>The main class which handles the map-fragment.<DT><A HREF="../ims/map/Map.html#Map(android.content.Context, android.app.FragmentManager)"><B>Map(Context, FragmentManager)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Constructor which sets the context and the fragmentManager of the context
 to show the map in a fragment of the mainActivity.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs"><B>MapAttrs</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><B>MapAttrs</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>Attributes that can be used with a MapAttrs.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_cameraBearing"><B>MapAttrs_cameraBearing</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_cameraBearing"><B>MapAttrs_cameraBearing</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#cameraBearing"><CODE>R.attr.cameraBearing</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLat"><B>MapAttrs_cameraTargetLat</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_cameraTargetLat"><B>MapAttrs_cameraTargetLat</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#cameraTargetLat"><CODE>R.attr.cameraTargetLat</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLng"><B>MapAttrs_cameraTargetLng</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_cameraTargetLng"><B>MapAttrs_cameraTargetLng</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#cameraTargetLng"><CODE>R.attr.cameraTargetLng</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTilt"><B>MapAttrs_cameraTilt</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_cameraTilt"><B>MapAttrs_cameraTilt</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#cameraTilt"><CODE>R.attr.cameraTilt</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_cameraZoom"><B>MapAttrs_cameraZoom</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_cameraZoom"><B>MapAttrs_cameraZoom</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#cameraZoom"><CODE>R.attr.cameraZoom</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_mapType"><B>MapAttrs_mapType</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_mapType"><B>MapAttrs_mapType</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#mapType"><CODE>R.attr.mapType</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiCompass"><B>MapAttrs_uiCompass</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiCompass"><B>MapAttrs_uiCompass</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiCompass"><CODE>R.attr.uiCompass</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiRotateGestures"><B>MapAttrs_uiRotateGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiRotateGestures"><B>MapAttrs_uiRotateGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiRotateGestures"><CODE>R.attr.uiRotateGestures</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiScrollGestures"><B>MapAttrs_uiScrollGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiScrollGestures"><B>MapAttrs_uiScrollGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiScrollGestures"><CODE>R.attr.uiScrollGestures</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiTiltGestures"><B>MapAttrs_uiTiltGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiTiltGestures"><B>MapAttrs_uiTiltGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiTiltGestures"><CODE>R.attr.uiTiltGestures</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomControls"><B>MapAttrs_uiZoomControls</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiZoomControls"><B>MapAttrs_uiZoomControls</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiZoomControls"><CODE>R.attr.uiZoomControls</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomGestures"><B>MapAttrs_uiZoomGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_uiZoomGestures"><B>MapAttrs_uiZoomGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#uiZoomGestures"><CODE>R.attr.uiZoomGestures</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_useViewLifecycle"><B>MapAttrs_useViewLifecycle</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_useViewLifecycle"><B>MapAttrs_useViewLifecycle</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#useViewLifecycle"><CODE>R.attr.useViewLifecycle</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../com/google/android/gms/R.styleable.html#MapAttrs_zOrderOnTop"><B>MapAttrs_zOrderOnTop</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs_zOrderOnTop"><B>MapAttrs_zOrderOnTop</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.styleable.html" title="class in ims.gpschildfinder">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../ims/gpschildfinder/R.attr.html#zOrderOnTop"><CODE>R.attr.zOrderOnTop</CODE></A>
          attribute's value can be found in the <A HREF="../ims/gpschildfinder/R.styleable.html#MapAttrs"><CODE>R.styleable.MapAttrs</CODE></A> array.
<DT><A HREF="../ims/gpschildfinder/R.id.html#mapmode"><B>mapmode</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#mapmode_normal"><B>mapmode_normal</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#mapmode_normal"><B>mapmode_normal</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>MapMode Submenu 
 MapMode Untermenue
<DT><A HREF="../ims/gpschildfinder/R.id.html#mapmode_satellite"><B>mapmode_satellite</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#mapmode_satellite"><B>mapmode_satellite</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#mapmode_terrain"><B>mapmode_terrain</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#mapmode_terrain"><B>mapmode_terrain</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.attr.html#mapType"><B>mapType</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#mapType"><B>mapType</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be one of the following constant values.
<DT><A HREF="../ims/map/MapWrapperLayout.html" title="class in ims.map"><B>MapWrapperLayout</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Wrapper layout for <A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map"><CODE>OnTouchMapFragment</CODE></A> to add an
 OnTouchListener to the layout.<DT><A HREF="../ims/map/MapWrapperLayout.html#MapWrapperLayout(android.content.Context)"><B>MapWrapperLayout(Context)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/MapWrapperLayout.html" title="class in ims.map">MapWrapperLayout</A>
<DD>Constructor
<DT><A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html" title="interface in ims.map"><B>MapWrapperLayout.OnTouchListener</B></A> - Interface in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Interface for the OnTouchListener<DT><A HREF="../ims/gpschildfinder/R.menu.html#menu_main"><B>menu_main</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.menu.html" title="class in ims.gpschildfinder">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.menu.html#menu_settings"><B>menu_settings</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.menu.html" title="class in ims.gpschildfinder">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#my_location_button"><B>my_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#my_location_button"><B>my_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#my_location_button_1"><B>my_location_button_1</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#my_location_button_pressed"><B>my_location_button_pressed</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#my_location_waiting_toast"><B>my_location_waiting_toast</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>My Location Toasts 
 My Location Toasts
<DT><A HREF="../ims/gpschildfinder/R.string.html#myLoc_button_description"><B>myLoc_button_description</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Google Maps button descriptions 
 Google Maps Button-Beschreibungen
<DT><A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons"><B>MyLocationButton</B></A> - Class in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Button which is associated with my location (phone's location).<DT><A HREF="../ims/map/buttons/MyLocationButton.html#MyLocationButton(android.content.Context)"><B>MyLocationButton(Context)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/MyLocationButton.html#MyLocationButton(android.content.Context, android.util.AttributeSet)"><B>MyLocationButton(Context, AttributeSet)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/MyLocationButton.html#MyLocationButton(android.content.Context, android.util.AttributeSet, int)"><B>MyLocationButton(Context, AttributeSet, int)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons">MyLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/MyLocationButtonListener.html" title="class in ims.map.buttons"><B>MyLocationButtonListener</B></A> - Class in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Listener associated with the <A HREF="../ims/map/buttons/MyLocationButton.html" title="class in ims.map.buttons"><CODE>MyLocationButton</CODE></A> which listens to click
 events.<DT><A HREF="../ims/map/buttons/MyLocationButtonListener.html#MyLocationButtonListener(ims.map.Map, android.content.Context)"><B>MyLocationButtonListener(Map, Context)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButtonListener.html" title="class in ims.map.buttons">MyLocationButtonListener</A>
<DD>Constructor.
<DT><A HREF="../ims/map/MyLocationListener.html" title="class in ims.map"><B>MyLocationListener</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Runnable which handles location changes of my location (phone's location).<DT><A HREF="../ims/map/MyLocationListener.html#MyLocationListener(ims.map.Map)"><B>MyLocationListener(Map)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/MyLocationListener.html" title="class in ims.map">MyLocationListener</A>
<DD>Constructor.
<DT><A HREF="../ims/map/MySensorEventListener.html" title="class in ims.map"><B>MySensorEventListener</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Handles the rotation in direction of the view (phone's orientation) referring
 to the compass mode after the specified amount of time elapses.<DT><A HREF="../ims/map/MySensorEventListener.html#MySensorEventListener(ims.map.Map)"><B>MySensorEventListener(Map)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/MySensorEventListener.html" title="class in ims.map">MySensorEventListener</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
