<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#blue_pin_small"><B>blue_pin_small</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#blue_pin_with_direction_arrow"><B>blue_pin_with_direction_arrow</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/GpsChildFinder.html#BLUETOOTH_ADAPTER"><B>BLUETOOTH_ADAPTER</B></A> - 
Static variable in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>The Bluetooth adapter witch is set in the startingActivity after
 Bluetooth service is turned on
<DT><A HREF="../ims/gpschildfinder/R.string.html#bluetooth_services"><B>bluetooth_services</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager"><B>BluetoothConnectThread</B></A> - Class in <A HREF="../ims/devicemanager/package-summary.html">ims.devicemanager</A><DD>If a Bluetooth-Device is selected from the device list this class is called.<DT><A HREF="../ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager"><B>BluetoothDataManager</B></A> - Class in <A HREF="../ims/devicemanager/package-summary.html">ims.devicemanager</A><DD>This class provides the main components that are needed for connecting with a
 Bluetooth device, hold the connection and to receive and read the input of
 the device.<DT><A HREF="../ims/devicemanager/BluetoothDataManager.html#BluetoothDataManager(android.bluetooth.BluetoothSocket)"><B>BluetoothDataManager(BluetoothSocket)</B></A> - 
Constructor for class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager">BluetoothDataManager</A>
<DD>Constructor which calls <A HREF="../ims/devicemanager/BluetoothDataManager.html#setupStreamReader()"><CODE>BluetoothDataManager.setupStreamReader()</CODE></A> to read the input
 from the socket.
<DT><A HREF="../ims/map/BoundsCalculator.html" title="class in ims.map"><B>BoundsCalculator</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Implements the <A HREF="../ims/map/BoundsCalculator.html#calculateNewBounds(com.google.android.gms.maps.GoogleMap, com.google.android.gms.maps.model.LatLng)"><CODE>BoundsCalculator.calculateNewBounds(GoogleMap, LatLng)</CODE></A> method which
 calculates the bounds of the map's visible region.<DT><A HREF="../ims/map/BoundsCalculator.html#BoundsCalculator()"><B>BoundsCalculator()</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/BoundsCalculator.html" title="class in ims.map">BoundsCalculator</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/BuildConfig.html" title="class in ims.gpschildfinder"><B>BuildConfig</B></A> - Class in <A HREF="../ims/gpschildfinder/package-summary.html">ims.gpschildfinder</A><DD>&nbsp;<DT><A HREF="../ims/gpschildfinder/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/BuildConfig.html" title="class in ims.gpschildfinder">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
