<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ims/map/BoundsCalculator.html#calculateNewBounds(com.google.android.gms.maps.GoogleMap, com.google.android.gms.maps.model.LatLng)"><B>calculateNewBounds(GoogleMap, LatLng)</B></A> - 
Static method in class ims.map.<A HREF="../ims/map/BoundsCalculator.html" title="class in ims.map">BoundsCalculator</A>
<DD>Calculates the new bounds to keep the center (of interest).
<DT><A HREF="../ims/map/Map.html#calculateNewBounds(android.view.View.OnClickListener)"><B>calculateNewBounds(View.OnClickListener)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called from <CODE>ims.map.DeviceButtonListener</CODE> or
 <A HREF="../ims/map/MyLocationListener.html" title="class in ims.map"><CODE>MyLocationListener</CODE></A> when the new bounds of the screen
 should be calculated so that both - device and my location - are shown on
 the map.
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraBearing"><B>cameraBearing</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#cameraBearing"><B>cameraBearing</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTargetLat"><B>cameraTargetLat</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#cameraTargetLat"><B>cameraTargetLat</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTargetLng"><B>cameraTargetLng</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#cameraTargetLng"><B>cameraTargetLng</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraTilt"><B>cameraTilt</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#cameraTilt"><B>cameraTilt</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#cameraZoom"><B>cameraZoom</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#cameraZoom"><B>cameraZoom</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../ims/devicemanager/BluetoothConnectThread.html#cancel(boolean)"><B>cancel(boolean)</B></A> - 
Method in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager">BluetoothConnectThread</A>
<DD>Called when something goes wrong with the Bluetooth-connection or the
 user want's to disconnect the device from the phone.
<DT><A HREF="../ims/gpschildfinder/R.string.html#cancel"><B>cancel</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/MainActivity.html#cancelDisconnectedToast()"><B>cancelDisconnectedToast()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>Called when the toast with the message about the status, that the current
 Bluetooth device is disconnected, should be cancelled.
<DT><A HREF="../ims/main/StartingActivity.html#checkForRequiredServices()"><B>checkForRequiredServices()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/StartingActivity.html" title="class in ims.main">StartingActivity</A>
<DD>Before the MainActivity with the main functions and the map is called, it
 makes sure that the following required and recommended services are
 activated and calls the responsible methods:
 
 1. bluetooth services (<A HREF="../ims/main/StartingActivity.html#checkBluetoothServices()"><CODE>checkBluetoothServices</CODE></A>) <br>
 2. internet connection (<A HREF="../ims/main/StartingActivity.html#checkInternetConnection()"><CODE>checkInternetConnection</CODE></A>)<br>
 3. location access (<A HREF="../ims/main/StartingActivity.html#checkLocationAccess()"><CODE>checkLocationAccess</CODE></A>)<br>
 4.
<DT><A HREF="../ims/map/Map.html#checkLocationSettings()"><B>checkLocationSettings()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Checks which location settings are set on the phone which are needed to
 show my location (phone's location) on the map.
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#cleanUp()"><B>cleanUp()</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>Called when the DeviceHandler needs to be cleaned up after disconnect the
 current device.
<DT><A HREF="../ims/devicemanager/BluetoothDataManager.html#close()"><B>close()</B></A> - 
Method in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothDataManager.html" title="class in ims.devicemanager">BluetoothDataManager</A>
<DD>Cleans up this class by closing the stream and reader and setting the
 <A HREF="../ims/devicemanager/BluetoothConnectThread.html#GETTING_GPS_INPUT"><CODE>BluetoothConnectThread.GETTING_GPS_INPUT</CODE></A> to false.
<DT><A HREF="../com/google/android/gms/package-summary.html"><B>com.google.android.gms</B></A> - package com.google.android.gms<DD>&nbsp;<DT><A HREF="../com/google/android/gms/R.color.html#common_action_bar_splitter"><B>common_action_bar_splitter</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_action_bar_splitter"><B>common_action_bar_splitter</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_button"><B>common_google_play_services_enable_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_enable_button"><B>common_google_play_services_enable_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Button in confirmation dialog to enable Google Play services.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_text"><B>common_google_play_services_enable_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_enable_text"><B>common_google_play_services_enable_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_enable_title"><B>common_google_play_services_enable_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_enable_title"><B>common_google_play_services_enable_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_button"><B>common_google_play_services_install_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_install_button"><B>common_google_play_services_install_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_text_phone"><B>common_google_play_services_install_text_phone</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_install_text_phone"><B>common_google_play_services_install_text_phone</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_text_tablet"><B>common_google_play_services_install_text_tablet</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_install_text_tablet"><B>common_google_play_services_install_text_tablet</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_install_title"><B>common_google_play_services_install_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_install_title"><B>common_google_play_services_install_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_text"><B>common_google_play_services_invalid_account_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_invalid_account_text"><B>common_google_play_services_invalid_account_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing the user that they provided an invalid account.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_title"><B>common_google_play_services_invalid_account_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_invalid_account_title"><B>common_google_play_services_invalid_account_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing the user that they provided an invalid account.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_network_error_text"><B>common_google_play_services_network_error_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_network_error_text"><B>common_google_play_services_network_error_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing the user that a network error occurred.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_network_error_title"><B>common_google_play_services_network_error_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_network_error_title"><B>common_google_play_services_network_error_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing the user that a network error occurred.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unknown_issue"><B>common_google_play_services_unknown_issue</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_unknown_issue"><B>common_google_play_services_unknown_issue</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_date_text"><B>common_google_play_services_unsupported_date_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_date_text"><B>common_google_play_services_unsupported_date_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_text"><B>common_google_play_services_unsupported_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_text"><B>common_google_play_services_unsupported_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_title"><B>common_google_play_services_unsupported_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_unsupported_title"><B>common_google_play_services_unsupported_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_button"><B>common_google_play_services_update_button</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_update_button"><B>common_google_play_services_update_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_text"><B>common_google_play_services_update_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_update_text"><B>common_google_play_services_update_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/google/android/gms/R.string.html#common_google_play_services_update_title"><B>common_google_play_services_update_title</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_google_play_services_update_title"><B>common_google_play_services_update_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_default"><B>common_signin_btn_dark_text_default</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_dark_text_default"><B>common_signin_btn_dark_text_default</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>Sign-in Button Colors
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_disabled"><B>common_signin_btn_dark_text_disabled</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_dark_text_disabled"><B>common_signin_btn_dark_text_disabled</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_focused"><B>common_signin_btn_dark_text_focused</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_dark_text_focused"><B>common_signin_btn_dark_text_focused</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_pressed"><B>common_signin_btn_dark_text_pressed</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_dark_text_pressed"><B>common_signin_btn_dark_text_pressed</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_default_background"><B>common_signin_btn_default_background</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_default_background"><B>common_signin_btn_default_background</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_dark"><B>common_signin_btn_icon_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_dark"><B>common_signin_btn_icon_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_dark"><B>common_signin_btn_icon_disabled_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_dark"><B>common_signin_btn_icon_disabled_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_dark"><B>common_signin_btn_icon_disabled_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_focus_dark"><B>common_signin_btn_icon_disabled_focus_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_light"><B>common_signin_btn_icon_disabled_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_focus_light"><B>common_signin_btn_icon_disabled_focus_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_light"><B>common_signin_btn_icon_disabled_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_disabled_light"><B>common_signin_btn_icon_disabled_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_dark"><B>common_signin_btn_icon_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_focus_dark"><B>common_signin_btn_icon_focus_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_light"><B>common_signin_btn_icon_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_focus_light"><B>common_signin_btn_icon_focus_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_light"><B>common_signin_btn_icon_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_light"><B>common_signin_btn_icon_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_dark"><B>common_signin_btn_icon_normal_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_normal_dark"><B>common_signin_btn_icon_normal_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_light"><B>common_signin_btn_icon_normal_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_normal_light"><B>common_signin_btn_icon_normal_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_dark"><B>common_signin_btn_icon_pressed_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_pressed_dark"><B>common_signin_btn_icon_pressed_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_light"><B>common_signin_btn_icon_pressed_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_icon_pressed_light"><B>common_signin_btn_icon_pressed_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_default"><B>common_signin_btn_light_text_default</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_light_text_default"><B>common_signin_btn_light_text_default</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_disabled"><B>common_signin_btn_light_text_disabled</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_light_text_disabled"><B>common_signin_btn_light_text_disabled</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_focused"><B>common_signin_btn_light_text_focused</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_light_text_focused"><B>common_signin_btn_light_text_focused</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_light_text_pressed"><B>common_signin_btn_light_text_pressed</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_light_text_pressed"><B>common_signin_btn_light_text_pressed</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_dark"><B>common_signin_btn_text_disabled_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_dark"><B>common_signin_btn_text_disabled_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_dark"><B>common_signin_btn_text_disabled_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_focus_dark"><B>common_signin_btn_text_disabled_focus_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_light"><B>common_signin_btn_text_disabled_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_focus_light"><B>common_signin_btn_text_disabled_focus_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_light"><B>common_signin_btn_text_disabled_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_disabled_light"><B>common_signin_btn_text_disabled_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_dark"><B>common_signin_btn_text_focus_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_focus_dark"><B>common_signin_btn_text_focus_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_light"><B>common_signin_btn_text_focus_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_focus_light"><B>common_signin_btn_text_focus_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.color.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.color.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.color.html" title="class in ims.gpschildfinder">R.color</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_dark"><B>common_signin_btn_text_normal_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_normal_dark"><B>common_signin_btn_text_normal_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_light"><B>common_signin_btn_text_normal_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_normal_light"><B>common_signin_btn_text_normal_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_dark"><B>common_signin_btn_text_pressed_dark</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_pressed_dark"><B>common_signin_btn_text_pressed_dark</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_light"><B>common_signin_btn_text_pressed_light</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#common_signin_btn_text_pressed_light"><B>common_signin_btn_text_pressed_light</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.string.html#common_signin_button_text"><B>common_signin_button_text</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_signin_button_text"><B>common_signin_button_text</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Sign-in button text [CHAR LIMIT=15]
<DT><A HREF="../com/google/android/gms/R.string.html#common_signin_button_text_long"><B>common_signin_button_text_long</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#common_signin_button_text_long"><B>common_signin_button_text_long</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>Long form sign-in button text [CHAR LIMIT=30]
<DT><A HREF="../ims/gpschildfinder/R.string.html#connect_dialog_message"><B>connect_dialog_message</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#connect_dialog_timeout"><B>connect_dialog_timeout</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#connect_dialog_title"><B>connect_dialog_title</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>connection dialog 
 Verbindungsdialog
<DT><A HREF="../ims/map/Map.html#connectMyLocationClient()"><B>connectMyLocationClient()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Connects the location client.
<DT><A HREF="../ims/gpschildfinder/R.id.html#container"><B>container</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
