<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:02 CEST 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/google/android/gms/R.attr.html#uiCompass"><B>uiCompass</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiCompass"><B>uiCompass</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#uiRotateGestures"><B>uiRotateGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiRotateGestures"><B>uiRotateGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#uiScrollGestures"><B>uiScrollGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiScrollGestures"><B>uiScrollGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#uiTiltGestures"><B>uiTiltGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiTiltGestures"><B>uiTiltGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#uiZoomControls"><B>uiZoomControls</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiZoomControls"><B>uiZoomControls</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/google/android/gms/R.attr.html#uiZoomGestures"><B>uiZoomGestures</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#uiZoomGestures"><B>uiZoomGestures</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../ims/map/MyLocationListener.html#UPDATE_INTERVAL_IN_SECONDS"><B>UPDATE_INTERVAL_IN_SECONDS</B></A> - 
Static variable in class ims.map.<A HREF="../ims/map/MyLocationListener.html" title="class in ims.map">MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#updateCamera(float)"><B>updateCamera(float)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called from <A HREF="../ims/map/MySensorEventListener.html" title="class in ims.map"><CODE>MySensorEventListener</CODE></A> and moves the camera
 into a new position after the view direction has changed.
<DT><A HREF="../ims/map/Map.html#updateDirectionArrow()"><B>updateDirectionArrow()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called when the direction arrow should be updated to align in direction
 of the remote device.
<DT><A HREF="../ims/map/Map.html#updateDistance(boolean)"><B>updateDistance(boolean)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Is called when the distance should be updated.
<DT><A HREF="../ims/main/GpsChildFinder.html#updateScreen()"><B>updateScreen()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/GpsChildFinder.html" title="class in ims.main">GpsChildFinder</A>
<DD>Updates the screen depending on the current activity.
<DT><A HREF="../com/google/android/gms/R.attr.html#useViewLifecycle"><B>useViewLifecycle</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.attr.html#useViewLifecycle"><B>useViewLifecycle</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.attr.html" title="class in ims.gpschildfinder">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
