<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_action_bluetooth"><B>ic_action_bluetooth</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_action_bluetooth_connected"><B>ic_action_bluetooth_connected</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_action_help"><B>ic_action_help</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#ic_plusone_medium_off_client"><B>ic_plusone_medium_off_client</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_plusone_medium_off_client"><B>ic_plusone_medium_off_client</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#ic_plusone_small_off_client"><B>ic_plusone_small_off_client</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_plusone_small_off_client"><B>ic_plusone_small_off_client</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#ic_plusone_standard_off_client"><B>ic_plusone_standard_off_client</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_plusone_standard_off_client"><B>ic_plusone_standard_off_client</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/R.drawable.html#ic_plusone_tall_off_client"><B>ic_plusone_tall_off_client</B></A> - 
Static variable in class com.google.android.gms.<A HREF="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#ic_plusone_tall_off_client"><B>ic_plusone_tall_off_client</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#icon_bluetooth"><B>icon_bluetooth</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#icon_bluetooth"><B>icon_bluetooth</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#icon_gps_child_finder"><B>icon_gps_child_finder</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#icon_help"><B>icon_help</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#ignore"><B>ignore</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/package-summary.html"><B>ims.devicemanager</B></A> - package ims.devicemanager<DD>&nbsp;<DT><A HREF="../ims/gpschildfinder/package-summary.html"><B>ims.gpschildfinder</B></A> - package ims.gpschildfinder<DD>&nbsp;<DT><A HREF="../ims/help/package-summary.html"><B>ims.help</B></A> - package ims.help<DD>&nbsp;<DT><A HREF="../ims/main/package-summary.html"><B>ims.main</B></A> - package ims.main<DD>&nbsp;<DT><A HREF="../ims/map/package-summary.html"><B>ims.map</B></A> - package ims.map<DD>&nbsp;<DT><A HREF="../ims/map/buttons/package-summary.html"><B>ims.map.buttons</B></A> - package ims.map.buttons<DD>&nbsp;<DT><A HREF="../ims/settings/package-summary.html"><B>ims.settings</B></A> - package ims.settings<DD>&nbsp;<DT><A HREF="../ims/settings/DeviceListPreference.html#init()"><B>init()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Initializes this preference.
<DT><A HREF="../ims/settings/DeviceListPreference.html#initDeviceList()"><B>initDeviceList()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Initializes the list of the Bluetooth Devices, which are paired with the
 mobile phone.
<DT><A HREF="../ims/map/Map.html#initMap()"><B>initMap()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called in the noCreate() method in the context class (here the
 <A HREF="../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> to initialize the GoogleMap
 with the aid of the fragmentManager.
<DT><A HREF="../ims/gpschildfinder/R.string.html#internet_connection"><B>internet_connection</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#internet_connection_OFF"><B>internet_connection_OFF</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/StatusImageButton.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/StatusImageButton.html" title="class in ims.map.buttons">StatusImageButton</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
