<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ims/gpschildfinder/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/BuildConfig.html" title="class in ims.gpschildfinder">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#device_button_description"><B>device_button_description</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#device_button_disconnected"><B>device_button_disconnected</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.string.html#device_button_no_gps_input"><B>device_button_no_gps_input</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/BluetoothConnectThread.html#DEVICE_CONNECTED"><B>DEVICE_CONNECTED</B></A> - 
Static variable in class ims.devicemanager.<A HREF="../ims/devicemanager/BluetoothConnectThread.html" title="class in ims.devicemanager">BluetoothConnectThread</A>
<DD>true if a device is connected via Bluetooth or rather a Bluetooth socket
 is connected to a remote device
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#device_location_button"><B>device_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.id.html#device_location_button"><B>device_location_button</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#device_location_button_1"><B>device_location_button_1</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/gpschildfinder/R.drawable.html#device_location_button_pressed"><B>device_location_button_pressed</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.drawable.html" title="class in ims.gpschildfinder">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager"><B>DeviceHandler</B></A> - Class in <A HREF="../ims/devicemanager/package-summary.html">ims.devicemanager</A><DD>Handles the important values and information needed for the connected
 GPS-Bluetooth-device.<DT><A HREF="../ims/devicemanager/DeviceHandler.html#DeviceHandler()"><B>DeviceHandler()</B></A> - 
Constructor for class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings"><B>DeviceListPreference</B></A> - Class in <A HREF="../ims/settings/package-summary.html">ims.settings</A><DD>Represents the device list preference from the settings fragment, which shows
 the paired devices that the user can choose one to connect with the phone.<DT><A HREF="../ims/settings/DeviceListPreference.html#DeviceListPreference(android.content.Context)"><B>DeviceListPreference(Context)</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Constructor.
<DT><A HREF="../ims/settings/DeviceListPreference.html#DeviceListPreference(android.content.Context, android.util.AttributeSet)"><B>DeviceListPreference(Context, AttributeSet)</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Constructor.
<DT><A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons"><B>DeviceLocationButton</B></A> - Class in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Button which is associated with the location of the device.<DT><A HREF="../ims/map/buttons/DeviceLocationButton.html#DeviceLocationButton(android.content.Context)"><B>DeviceLocationButton(Context)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/DeviceLocationButton.html#DeviceLocationButton(android.content.Context, android.util.AttributeSet)"><B>DeviceLocationButton(Context, AttributeSet)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/DeviceLocationButton.html#DeviceLocationButton(android.content.Context, android.util.AttributeSet, int)"><B>DeviceLocationButton(Context, AttributeSet, int)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons">DeviceLocationButton</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/buttons/DeviceLocationButtonListener.html" title="class in ims.map.buttons"><B>DeviceLocationButtonListener</B></A> - Class in <A HREF="../ims/map/buttons/package-summary.html">ims.map.buttons</A><DD>Listener associated with the <A HREF="../ims/map/buttons/DeviceLocationButton.html" title="class in ims.map.buttons"><CODE>DeviceLocationButton</CODE></A> which listens to
 click events.<DT><A HREF="../ims/map/buttons/DeviceLocationButtonListener.html#DeviceLocationButtonListener(ims.map.Map, android.content.Context)"><B>DeviceLocationButtonListener(Map, Context)</B></A> - 
Constructor for class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButtonListener.html" title="class in ims.map.buttons">DeviceLocationButtonListener</A>
<DD>Constructor.
<DT><A HREF="../ims/map/DeviceLocationListener.html" title="class in ims.map"><B>DeviceLocationListener</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Runnable which handles location changes of the device's location.<DT><A HREF="../ims/map/DeviceLocationListener.html#DeviceLocationListener(ims.map.Map, android.content.Context)"><B>DeviceLocationListener(Map, Context)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/DeviceLocationListener.html" title="class in ims.map">DeviceLocationListener</A>
<DD>Constructor.
<DT><A HREF="../ims/settings/SettingsActivity.html#DIRECTION_CHECKED"><B>DIRECTION_CHECKED</B></A> - 
Static variable in class ims.settings.<A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings">SettingsActivity</A>
<DD>true if the direction should be shown, false otherwise
<DT><A HREF="../ims/map/DirectionThread.html" title="class in ims.map"><B>DirectionThread</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>Class checks continuously whether the distance (arrow and display of distance
 on the map) should be shown by reference to the distance checkbox (settings
 menu) and the status of the device (is the device connected?<DT><A HREF="../ims/map/DirectionThread.html#DirectionThread(ims.map.Map, android.content.Context)"><B>DirectionThread(Map, Context)</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/DirectionThread.html" title="class in ims.map">DirectionThread</A>
<DD>Constructor.
<DT><A HREF="../ims/gpschildfinder/R.string.html#disconnected_toast"><B>disconnected_toast</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>disconnected toasts 
 Abbruch Toasts
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#disconnectedToastShown()"><B>disconnectedToastShown()</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/devicemanager/DeviceHandler.html#disconnectedToastShown(boolean)"><B>disconnectedToastShown(boolean)</B></A> - 
Static method in class ims.devicemanager.<A HREF="../ims/devicemanager/DeviceHandler.html" title="class in ims.devicemanager">DeviceHandler</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/Map.html#disconnectMyLocationClient()"><B>disconnectMyLocationClient()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Disconnects the location client and removes all the location updates.
<DT><A HREF="../ims/settings/DisconnectPreference.html" title="class in ims.settings"><B>DisconnectPreference</B></A> - Class in <A HREF="../ims/settings/package-summary.html">ims.settings</A><DD>Represents the disconnect preference from the settings fragment.<DT><A HREF="../ims/settings/DisconnectPreference.html#DisconnectPreference(android.content.Context)"><B>DisconnectPreference(Context)</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/DisconnectPreference.html" title="class in ims.settings">DisconnectPreference</A>
<DD>Constructor.
<DT><A HREF="../ims/settings/DisconnectPreference.html#DisconnectPreference(android.content.Context, android.util.AttributeSet)"><B>DisconnectPreference(Context, AttributeSet)</B></A> - 
Constructor for class ims.settings.<A HREF="../ims/settings/DisconnectPreference.html" title="class in ims.settings">DisconnectPreference</A>
<DD>Constructor.
<DT><A HREF="../ims/settings/DeviceListPreference.html#dismiss()"><B>dismiss()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Wrapper method to dismiss the dialog and remove the SettingsFragment if
 necessary.
<DT><A HREF="../ims/settings/DisconnectPreference.html#dismiss()"><B>dismiss()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DisconnectPreference.html" title="class in ims.settings">DisconnectPreference</A>
<DD>Wrapper method for dismissing the dialog.
<DT><A HREF="../ims/map/MapWrapperLayout.html#dispatchTouchEvent(android.view.MotionEvent)"><B>dispatchTouchEvent(MotionEvent)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MapWrapperLayout.html" title="class in ims.map">MapWrapperLayout</A>
<DD>Wraps the <A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html#onTouch(android.view.View, android.view.MotionEvent)"><CODE>MapWrapperLayout.OnTouchListener.onTouch(View, MotionEvent)</CODE></A> method.
<DT><A HREF="../ims/gpschildfinder/R.id.html#distance"><B>distance</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.id.html" title="class in ims.gpschildfinder">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
