<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 11:29:01 CEST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ims/gpschildfinder/R.string.html#ok"><B>ok</B></A> - 
Static variable in class ims.gpschildfinder.<A HREF="../ims/gpschildfinder/R.string.html" title="class in ims.gpschildfinder">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/MySensorEventListener.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MySensorEventListener.html" title="class in ims.map">MySensorEventListener</A>
<DD>&nbsp;
<DT><A HREF="../ims/main/MainActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>Called, when the back-button is pressed and exits the application.
<DT><A HREF="../ims/main/StartingActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/StartingActivity.html" title="class in ims.main">StartingActivity</A>
<DD>Called, when the back-button is pressed and exits the application.
<DT><A HREF="../ims/map/buttons/DeviceLocationButtonListener.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/DeviceLocationButtonListener.html" title="class in ims.map.buttons">DeviceLocationButtonListener</A>
<DD>Handles the click events.
<DT><A HREF="../ims/map/buttons/MyLocationButtonListener.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class ims.map.buttons.<A HREF="../ims/map/buttons/MyLocationButtonListener.html" title="class in ims.map.buttons">MyLocationButtonListener</A>
<DD>Handles the click events.
<DT><A HREF="../ims/map/Map.html#onConnected(android.os.Bundle)"><B>onConnected(Bundle)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called by Location Services when the request to connect the client
 finishes successfully.
<DT><A HREF="../ims/map/Map.html#onConnectionFailed(com.google.android.gms.common.ConnectionResult)"><B>onConnectionFailed(ConnectionResult)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called by Location Services if the attempt to Location Services fails.
<DT><A HREF="../ims/settings/SettingsFragment.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/SettingsFragment.html" title="class in ims.settings">SettingsFragment</A>
<DD>Adds the preferences from the preferences resource and calls the
 <A HREF="../ims/settings/SettingsFragment.html#initDeviceListPreference()"><CODE>SettingsFragment.initDeviceListPreference()</CODE></A> and <A HREF="../ims/settings/SettingsFragment.html#initDirectionCheckbox()"><CODE>SettingsFragment.initDirectionCheckbox()</CODE></A>
 to setup the preferences.
<DT><A HREF="../ims/main/MainActivity.html#onCreateOptionsMenu(android.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>Additionally to the functions of the overridden method, it calls the
 <A HREF="../ims/main/MainActivity.html#handleBluetoothIcon(android.view.Menu)"><CODE>MainActivity.handleBluetoothIcon(Menu)</CODE></A> method to handle the Bluetooth-icon on
 the action bar.
<DT><A HREF="../ims/settings/SettingsActivity.html#onCreateOptionsMenu(android.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/OnTouchMapFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map">OnTouchMapFragment</A>
<DD>Wrappes the original view in a <A HREF="../ims/map/MapWrapperLayout.html" title="class in ims.map"><CODE>MapWrapperLayout</CODE></A>.
<DT><A HREF="../ims/map/Map.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Is called from <A HREF="../ims/main/MainActivity.html" title="class in ims.main"><CODE>MainActivity</CODE></A> when the Activity gets
 destroyed.
<DT><A HREF="../ims/map/Map.html#onDisconnected()"><B>onDisconnected()</B></A> - 
Method in class ims.map.<A HREF="../ims/map/Map.html" title="class in ims.map">Map</A>
<DD>Called by Location Services if the connection to the location client
 drops because of an error.
<DT><A HREF="../ims/map/MyLocationListener.html#onLocationChanged(android.location.Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MyLocationListener.html" title="class in ims.map">MyLocationListener</A>
<DD>Called when my location (phone's location) has changed.
<DT><A HREF="../ims/main/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class ims.main.<A HREF="../ims/main/MainActivity.html" title="class in ims.main">MainActivity</A>
<DD>Called when a item gets selected by the user in the managing icon menu on
 the action bar.
<DT><A HREF="../ims/settings/SettingsActivity.html#onOptionsItemSelected(android.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings">SettingsActivity</A>
<DD>When a options item is selected, this method is called.
<DT><A HREF="../ims/main/StartingActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class ims.main.<A HREF="../ims/main/StartingActivity.html" title="class in ims.main">StartingActivity</A>
<DD>First calles the <CODE>super.onPause</CODE> method and
 dismisses the dialog if its still shown on the screen.
<DT><A HREF="../ims/settings/SettingsFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/SettingsFragment.html" title="class in ims.settings">SettingsFragment</A>
<DD>&nbsp;
<DT><A HREF="../ims/settings/DeviceListPreference.html#onPrepareDialogBuilder(android.app.AlertDialog.Builder)"><B>onPrepareDialogBuilder(AlertDialog.Builder)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DeviceListPreference.html" title="class in ims.settings">DeviceListPreference</A>
<DD>Prepares the dialog builder to be shown when the preference is clicked.
<DT><A HREF="../ims/settings/DisconnectPreference.html#onPrepareDialogBuilder(android.app.AlertDialog.Builder)"><B>onPrepareDialogBuilder(AlertDialog.Builder)</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/DisconnectPreference.html" title="class in ims.settings">DisconnectPreference</A>
<DD>Prepares the dialog builder to be shown when the preference is clicked.
<DT><A HREF="../ims/settings/SettingsActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class ims.settings.<A HREF="../ims/settings/SettingsActivity.html" title="class in ims.settings">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../ims/map/MySensorEventListener.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class ims.map.<A HREF="../ims/map/MySensorEventListener.html" title="class in ims.map">MySensorEventListener</A>
<DD>Handles sensor events when the sensor changed.
<DT><A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html#onTouch(android.view.View, android.view.MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in interface ims.map.<A HREF="../ims/map/MapWrapperLayout.OnTouchListener.html" title="interface in ims.map">MapWrapperLayout.OnTouchListener</A>
<DD>Handling touch events
<DT><A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map"><B>OnTouchMapFragment</B></A> - Class in <A HREF="../ims/map/package-summary.html">ims.map</A><DD>MapFramgent for <A HREF="../ims/map/Map.html" title="class in ims.map"><CODE>Map</CODE></A>.<DT><A HREF="../ims/map/OnTouchMapFragment.html#OnTouchMapFragment()"><B>OnTouchMapFragment()</B></A> - 
Constructor for class ims.map.<A HREF="../ims/map/OnTouchMapFragment.html" title="class in ims.map">OnTouchMapFragment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
